plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    testImplementation project(':admin')
    testImplementation project(':core')
    testImplementation project(':consumer')
}

test {
    useJUnitPlatform()
}